{
  "name": "Federico Zimmerman",
  "short_name": "Federico Zimmerman",
  "lang": "es-es",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hue694aa31a42908c8c0687e298f41c95d_4560_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue694aa31a42908c8c0687e298f41c95d_4560_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/es/?utm_source=web_app_manifest"
}
